../Core/Src/cubemars_control.c:61:5:float_to_uint	3
../Core/Src/cubemars_control.c:78:7:uint_to_float	1
../Core/Src/cubemars_control.c:95:6:pack_cmd	1
../Core/Src/cubemars_control.c:133:6:cubemars_send_can_cmd	3
../Core/Src/cubemars_control.c:162:6:unpack_reply	2
../Core/Src/cubemars_control.c:198:6:cubemars_get_can_msg	1
../Core/Src/cubemars_control.c:221:6:unpack_cmd4debug	1
../Core/Src/cubemars_control.c:251:6:cubemars_get_can_cmd4debug	1
../Core/Src/cubemars_control.c:267:6:print_raw_data	1
../Core/Src/cubemars_control.c:279:6:print_motor_data	1
../Core/Src/cubemars_control.c:292:6:print_cmd4debug	1
../Core/Src/cubemars_control.c:301:6:print_motor_error	20
