../Core/Src/main.c:118:5:main	5
../Core/Src/main.c:301:6:SystemClock_Config	4
../Core/Src/main.c:351:13:MX_ADC1_Init	18
../Core/Src/main.c:530:13:MX_CAN1_Init	2
../Core/Src/main.c:567:13:MX_TIM2_Init	3
../Core/Src/main.c:616:13:MX_TIM3_Init	3
../Core/Src/main.c:665:13:MX_TIM4_Init	3
../Core/Src/main.c:714:13:MX_TIM8_Init	3
../Core/Src/main.c:765:13:MX_TIM16_Init	2
../Core/Src/main.c:797:13:MX_USART2_UART_Init	2
../Core/Src/main.c:832:13:MX_GPIO_Init	1
../Core/Src/main.c:865:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:873:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:894:1:__io_putchar	1
../Core/Src/main.c:903:6:map	1
../Core/Src/main.c:915:6:Error_Handler	1
