../Core/Src/main.c:119:5:main	4
../Core/Src/main.c:273:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_ADC1_Init	18
../Core/Src/main.c:502:13:MX_CAN1_Init	2
../Core/Src/main.c:539:13:MX_TIM2_Init	3
../Core/Src/main.c:588:13:MX_TIM3_Init	3
../Core/Src/main.c:637:13:MX_TIM4_Init	3
../Core/Src/main.c:686:13:MX_TIM8_Init	3
../Core/Src/main.c:737:13:MX_TIM16_Init	2
../Core/Src/main.c:769:13:MX_USART2_UART_Init	2
../Core/Src/main.c:804:13:MX_GPIO_Init	1
../Core/Src/main.c:837:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:845:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:856:1:__io_putchar	1
../Core/Src/main.c:865:6:map	1
../Core/Src/main.c:877:6:Error_Handler	1
