../Core/Src/main.c:119:5:main	4
../Core/Src/main.c:287:6:SystemClock_Config	4
../Core/Src/main.c:337:13:MX_ADC1_Init	18
../Core/Src/main.c:516:13:MX_CAN1_Init	2
../Core/Src/main.c:553:13:MX_TIM2_Init	3
../Core/Src/main.c:602:13:MX_TIM3_Init	3
../Core/Src/main.c:651:13:MX_TIM4_Init	3
../Core/Src/main.c:700:13:MX_TIM8_Init	3
../Core/Src/main.c:751:13:MX_TIM16_Init	2
../Core/Src/main.c:783:13:MX_USART2_UART_Init	2
../Core/Src/main.c:818:13:MX_GPIO_Init	1
../Core/Src/main.c:851:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:859:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:871:1:__io_putchar	1
../Core/Src/main.c:880:6:map	1
../Core/Src/main.c:892:6:Error_Handler	1
