../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:137:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:165:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:206:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:238:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:346:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:368:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:451:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:473:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:520:6:HAL_UART_MspDeInit	2
