Pulley:

https://www.bbman.com/catalog/product/24-8P30-1108?srsltid=AfmBOopmRK47DS29KD6N3Gv-GJIUPsRjWj4Q2fT6jOgcG4iybDM4Mna4

Taper Locking Bushing:

https://www.3dfindit.com/en/digitaltwin/taper-bushes?path=bea%2Fclamp_element%2Ftaper%2Ftaper_bushes_1108.prj&mident=%7Bbea%2Fclamp_element%2Ftaper%2Ftaper_bushes_1108.prj%7D%2C014+%7BLINEID%3D350%7D++%7BNB%3D391108020%7D%2C%7BD%3D20%7D%2C%7BCNSORDERNO%3D391108020%7D%2C%7BB%3D6%7D%2C%7BT2%3D2.8%7D%2C%7BKG%3D0.12%7D%2C%7BD1%3D38%7D%2C%7BL%3D22.3%7D%2C%7BSCREW%3D1%2F4%27%27%7D%2C%7BCDS%3D5.6%7D%2C%7BBUSSOLA%3D1108%7D%2C%7BD100BUSSOLA%3D6.600%7D%2C%7BDH1BUSSOLA%3D11.500%7D%2C%7BD2BUSSOLA%3D36.92%7D%2C%7BSH%3D30.000%7D

Set Screw:

https://www.mscdirect.com/product/details/05560024